APP_ENV=production
APP_KEY=base64:hx8L078x//dvdMl1Uno0or5oXMCrvb+TFpO7HhaKO+Y=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://julyflashsales.crypto2naira.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crypto2naira
DB_USERNAME=forge
DB_PASSWORD=8ACUwNqG8JTc0TicpZbM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SPARKPOST_SECRET=d7079cc2c09dc675ed569fb7888bf8604686456e

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
